### common config
# private key to sign tx
PRIV_KEY=
#INFURA=

#### contract info

# contract address
# PACKET_ADDRESS
# packet address on bsc
PACKET_ADDRESS=0xc8685bbdac12471ca895f3fb200da600e379cbe4
# pingpong on bsc-testnet
PINGPONG_BSC=0xE2da19899C7539e329f26ff8CE180A529C54B6a6
# pingpong on teleport
PINGPONG_TELE=0x4868e2429262EAf150d51E4516358C80e87E75f2
# RCC_ADDRESS
RCC_ADDRESS=0x5773a652a3c38a3f388c7448b241939de05d8c38

### cross-chain config
# target chain.
# [teleport|bsc-testnet|rinkeby]
TARGET_CHAIN=teleport
